# The template generates jobs for gems vendored in the main GitLab project under `gems/`.
#
# Inputs
# - `gem_name`: The name of the gem, i.e. if the gem is located at `gems/gitlab-rspec`, `gem_name` should be set to `gitlab-rspec`.
spec:
  inputs:
    gem_name:
---
workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID

default:
  image: "ruby:${RUBY_VERSION}"
  cache:
    key: "$[[inputs.gem_name]]-${RUBY_VERSION}"
    paths:
      - "gems/$[[inputs.gem_name]]/vendor/ruby"
  before_script:
    - cd gems/$[[inputs.gem_name]]
    - ruby -v                                   # Print out ruby version for debugging
    - gem install bundler --no-document         # Bundler is not installed with the image
    - bundle config set --local path 'vendor'   # Install dependencies into ./vendor/ruby
    - bundle config set with 'development'
    - bundle config set --local frozen 'true'   # Disallow Gemfile.lock changes on CI
    - bundle config                             # Show bundler configuration
    - bundle install -j $(nproc)

rubocop:
  script:
    - bundle exec rubocop --config .rubocop.yml
  parallel:
    matrix:
      - RUBY_VERSION: ["3.0", "3.1", "3.2"]

rspec:
  script:
    - bundle exec rspec
  parallel:
    matrix:
      - RUBY_VERSION: ["3.0", "3.1", "3.2"]
